<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Credit_manager.Calculation">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEBAAAAAAAAABAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Credit_manager.CalculationRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CalculationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Credit_manager.Controller">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IRAABAAAAAAAAAAAAAAAAAAAAARAAAAAAEAAAAAAAgE=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ICalculationGenerator" />
      <Field Name="ICalculationFormatter" />
      <Field Name="IInputService" />
      <Field Name="ICalculationRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Credit_manager.CreditManager">
    <Position X="12" Y="0.5" Width="1.5" />
    <AssociationLine Name="Controller" Type="Credit_manager.Controller">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.098" Y="0.82" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CreditManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Credit_manager.Program">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Credit_manager.SimpleCalculationFormatter" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>SimpleCalculationFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Credit_manager.SimpleCalculationGenerator" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleCalculationGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Credit_manager.SimpleInputService" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SimpleInputService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Credit_manager.Inputdata">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAABAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Credit_manager.ICalculationFormatter">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>ICalculationFormatter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Credit_manager.ICalculationGenerator">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICalculationGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Credit_manager.ICalculationRepository">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ICalculationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Credit_manager.IInputService">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IInputService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>